/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
main{
  position: relative;
}
h1{
  grid-column: 1/3;
  margin: 15px;
  font-size: 1.5em;
}
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  margin: 10px;
}
header a, header a:visited{
  text-decoration: none;
  color: black;
  padding: 15px;
  margin-top: 10px;
}
#cse-id{
  font-size: 2em;
}
#wrapper{
  background-color: white;

}
nav ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  list-style: none;
  padding: 15px;
  font-size: 1.5em;
}
nav {
  background-color: black;
}
nav ul a, nav ul a:visited {
  text-decoration: none;
  color: white;
}
img {
  margin: auto;
}

#delorean-img{
  grid-row: 2;
  grid-column: 1/3;
  max-width: 100%;
}
.overlay{
  position: absolute;
  left: 25px;
  top: 10vh;
  background-color: rgba(255,255,255, 0.5);
  color: blue;
  padding: 10px;
}
.overlay p{
  padding: 2px;
  margin: 0;
  font-size: 1.3em;
}
.overlay h2{
  margin: 0;
}
.overlay img{
  max-width: 60%;
  height: auto;
}
.upgrades{
  grid-row: 3;
  grid-column: 1;
}
.upgrades h2, .reviews h2{
  margin: 15px;
}
.reviews{
  grid-row: 3;
  grid-column: 2;
}
.reviews li{
  font-size: 1.2em;
  padding: 10px;
}
.content-upgrades{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 5px;
  margin: 15px;
}
.upg-img-div{
text-align: center;
}
.upg-img-div div{
  background-color: lightseagreen;
  min-height: 100px;
  display: flex;
  border-style: solid;
  border-color: black;
}
#classification-div{
  grid-column: 1/3;
}
#inv-display{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style: none;
  padding: 0;
  margin: 5px;
  padding: 5px;
  gap: 5px;
}
#inv-display li{
  display:flex;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  border-color: lightseagreen;
  border-radius: 5px;
}
.class-img-div{
  min-height:150px;
  display: flex;
  align-items: center;
  justify-content: flex-end;  
}
.namePrice h2 a, .namePrice p{
  margin:0;
  padding:5px;
  height:auto;
}
.namePrice2 {
  text-align: left;
  border-top: 1px solid lightseagreen;
  width: 100%;
}
#li-price{
   font-size: x-large;
   font-weight: bold;
}
#img-id{
  max-width: 100%;
  height: auto;
}
.vehicle div{
  margin: 5px;
  padding: 5px;
}
footer{
  padding-left: 10px;
}


.login-form {
  max-width: 400px; /* Adjust as needed */
  margin: 0 auto;
  padding: 20px;
  border: 5px solid #ccc;
  border-radius: 5px;
  background-color: rgb(203, 243, 255);
}

.login-form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.login-form label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="password"] {
  width: calc(100% - 22px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

.login-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: rgb(250, 250, 179);
  color: black;
  border: 1px solid black;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.login-form input[type="submit"]:hover {
  background-color: blue;
  color: white;
}

.login-form p {
  color: black;
}



.notice {
  grid-column: 1/3;
  color: red;
}

/* Styles for links */

a[href^="/inv/add-classification/"] {
  /* Style for links pointing to /inv/add-classification/ directory */
  margin-left: 30px;
  font-weight: bold;
  grid-row: 3;
}

a[href^="/inv/add-inventory/"] {
  /* Style for links pointing to /inv/add-inventory/ directory */
  grid-column: 1/2;
  grid-row: 4;
  margin-left: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

#account-management-view h2, p, h3 {
  margin: 30px;
}

#management-main-view h2, p {
  margin: 30px;
}


#classificationList {
  margin-left: 35%;
  background-color: rgb(255, 255, 204);
  padding: 10px;
}

#inventoryDisplay {
  margin: 0 auto;
  margin-top: 30px;
}


#all-accounts-view {
  margin: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}